{
  "name": "connect-four-game",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/estephaniecarmona/connect-four-game.git",
  "author": "Estephanie Carmona",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.5.1",
    "prompt-sync": "^4.2.0"
  },
  "scripts": {
    "test": "jest"
  }

}